# DocSpy

./: .gitignore  DocSpy.sln
shpFile/: hkg.geojson  mac.geojson  twn.geojson
shpFile/PChina/: China.dbf  China.shx
src/DocSpy.Application/: DocSpy.Application.csproj  DocSpyAppService.cs  DocSpyApplicationAutoMapperProfile.cs  DocSpyApplicationModule.cs
src/DocSpy.Application.Contracts/: DocSpy.Application.Contracts.csproj  DocSpyApplicationContractsModule.cs  DocSpyDtoExtensions.cs
src/DocSpy.DbMigrator/: DbMigratorHostedService.cs  DocSpy.DbMigrator.csproj  DocSpyDbMigratorModule.cs  Program.cs  appsettings.json
src/DocSpy.Domain/: DocSpy.Domain.csproj  DocSpyConsts.cs  DocSpyDomainModule.cs
src/DocSpy.Domain.Shared/: DocSpy.Domain.Shared.csproj  DocSpyDomainErrorCodes.cs  DocSpyDomainSharedModule.cs  DocSpyGlobalFeatureConfigurator.cs  DocSpyModuleExtensionConfigurator.cs
src/DocSpy.EntityFrameworkCore/: DocSpy.EntityFrameworkCore.csproj
src/DocSpy.EntityFrameworkCore.DbMigrations/: DocSpy.EntityFrameworkCore.DbMigrations.csproj
src/DocSpy.HttpApi.Client/: DocSpy.HttpApi.Client.csproj  DocSpyHttpApiClientModule.cs
src/DocSpy.HttpApi.Host/: DocSpy.HttpApi.Host.csproj  DocSpyBrandingProvider.cs  DocSpyHttpApiHostModule.cs  (+4 more)
test/DocSpy.Application.Tests/: DocSpy.Application.Tests.csproj  DocSpyApplicationTestBase.cs  DocSpyApplicationTestModule.cs
test/DocSpy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DocSpy.Domain.Tests/: DocSpy.Domain.Tests.csproj  DocSpyDomainTestBase.cs  DocSpyDomainTestModule.cs
test/DocSpy.Domain.Tests/Samples/: SampleDomainTests.cs
test/DocSpy.EntityFrameworkCore.Tests/: DocSpy.EntityFrameworkCore.Tests.csproj
test/DocSpy.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocSpyEntityFrameworkCoreTestBase.cs  DocSpyEntityFrameworkCoreTestModule.cs
test/DocSpy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
